
import Head from "@/components/shared/head";


① Íconos por [@geoffreydorne](https://thenounproject.com/creator/geoffreydorne)

② Fuentes por © Collletttivo ([Ribes](https://www.collletttivo.it/typefaces/ribes), [Absans](https://www.collletttivo.it/typefaces/absans))

{/* 
inspirados por movimientos como{" "}
[@terror_restaurantes](https://www.instagram.com/terrorrestaurantesmx)
 */}


export default function Credits({ children }) {
  return (
    <div className="text-sm fixed bottom-2">
      {children}
    </div>
  );
}
