import PageLayout from "@/components/shared/mdx/page-layout";

Collletttivo is an independent type practice that lives on thanks to the
work of its members and the support of the many downloading and using
their typefaces. If you like any of our fonts, please consider donating
to the collective. Your support helps us keep the website running and
offloads some printing, distribution and travel expenses. As a warm
thank you to all our donors, following is a list of our contributors:


export default function AboutUs({ children }) {
  return (
    <PageLayout title="Nosotros">
      {children}
    </PageLayout>
  );
}
